| Amazon     |          6.4 |   72.00 |       2022 | Consultant     |
| Amazon     |          6.9 |   18.00 |       2022 | Quant          |
| Amazon     |          8.5 |   26.00 |       2022 | SDE            |
| DeShaw     |          7.1 |   42.00 |       2022 | Data-Scientist |
| DeShaw     |          7.4 |   26.67 |       2022 | Finance        |
| DeShaw     |            8 |   34.00 |       2022 | Quant          |
| DeShaw     |            8 |   58.50 |       2022 | SDE            |
| Facebook   |          8.2 |   49.00 |       2022 | Finance        |
| Facebook   |          7.7 |   31.33 |       2022 | ML-Engineer    |
| Facebook   |          7.1 |   39.33 |       2022 | Quant          |
| Facebook   |          8.2 |   71.00 |       2022 | SDE            |
| Flipkart   |          7.7 |   51.67 |       2022 | Consultant     |
| Flipkart   |          8.2 |   21.00 |       2022 | Finance        |
| Flipkart   |          7.2 |   22.00 |       2022 | ML-Engineer    |
| Flipkart   |          9.2 |   38.00 |       2022 | Quant          |
| Flipkart   |          8.3 |   33.00 |       2022 | SDE            |
| Google     |          7.7 |   31.50 |       2022 | Consultant     |
| Google     |          7.9 |   61.50 |       2022 | Data-Scientist |
| Google     |          7.8 |   66.00 |       2022 | ML-Engineer    |
| Google     |          7.9 |   68.00 |       2022 | Quant          |
| Google     |          8.2 |   61.00 |       2022 | SDE            |
| Sprinkler  |          6.4 |   78.00 |       2022 | Consultant     |
| Sprinkler  |          6.6 |   22.00 |       2022 | Data-Scientist |
| Sprinkler  |            7 |   35.00 |       2022 | Finance        |
| Sprinkler  |          8.1 |   34.50 |       2022 | ML-Engineer    |
| Sprinkler  |          7.7 |   47.00 |       2022 | SDE            |
| Uber       |          6.2 |   43.60 |       2022 | Consultant     |
| Uber       |          6.4 |   55.00 |       2022 | Data-Scientist |
| Uber       |          9.5 |   56.00 |       2022 | Finance        |
| Uber       |          6.4 |   81.00 |       2022 | ML-Engineer    |
| Uber       |          7.4 |   38.00 |       2022 | Quant          |
| Uber       |          6.4 |   80.50 |       2022 | SDE            |
| Amazon     |          6.7 |   16.00 |       2023 | Consultant     |
| Amazon     |          7.7 |   35.67 |       2023 | Data-Scientist |
| Amazon     |          6.4 |   43.00 |       2023 | Finance        |
| Amazon     |          8.6 |   41.00 |       2023 | ML-Engineer    |
| Amazon     |          9.6 |   40.00 |       2023 | Quant          |
| Amazon     |          7.3 |   57.67 |       2023 | SDE            |
| DeShaw     |          8.3 |   35.00 |       2023 | Consultant     |
| DeShaw     |          8.3 |   42.67 |       2023 | Data-Scientist |
| DeShaw     |          6.9 |   71.00 |       2023 | Finance        |
| DeShaw     |            6 |   58.50 |       2023 | ML-Engineer    |
| DeShaw     |          6.3 |   44.67 |       2023 | Quant          |
| DeShaw     |          7.6 |   56.00 |       2023 | SDE            |
| Facebook   |          6.5 |   55.00 |       2023 | Finance        |
| Facebook   |          7.3 |   56.00 |       2023 | ML-Engineer    |
| Flipkart   |          9.1 |   39.00 |       2023 | Consultant     |
| Flipkart   |          8.2 |   84.00 |       2023 | Data-Scientist |
| Flipkart   |          7.9 |   66.50 |       2023 | ML-Engineer    |
| Flipkart   |          7.2 |   29.00 |       2023 | Quant          |
| Flipkart   |          9.7 |   22.00 |       2023 | SDE            |
| Google     |          6.8 |   46.00 |       2023 | Data-Scientist |
| Google     |          8.2 |   40.67 |       2023 | Finance        |
| Google     |          6.9 |   27.00 |       2023 | ML-Engineer    |
| Google     |          8.5 |   52.00 |       2023 | SDE            |
| Sprinkler  |          6.1 |   30.50 |       2023 | Consultant     |
| Sprinkler  |          7.8 |   43.00 |       2023 | Data-Scientist |
| Sprinkler  |          7.7 |   22.00 |       2023 | Finance        |
| Sprinkler  |          7.3 |   52.50 |       2023 | ML-Engineer    |
| Sprinkler  |          9.9 |   56.00 |       2023 | Quant          |
| Sprinkler  |          6.8 |   50.00 |       2023 | SDE            |
| Uber       |          7.1 |   32.50 |       2023 | Consultant     |
| Uber       |          6.1 |   16.00 |       2023 | Data-Scientist |
| Uber       |          8.2 |   35.00 |       2023 | Finance        |
| Uber       |          7.4 |   60.00 |       2023 | SDE            |
| Amazon     |          7.4 |   53.00 |       2024 | Consultant     |
| Amazon     |          7.4 |   54.00 |       2024 | Data-Scientist |
| Amazon     |          9.5 |   57.00 |       2024 | Finance        |
| Amazon     |          7.2 |   48.00 |       2024 | ML-Engineer    |
| Amazon     |          6.9 |   80.00 |       2024 | Quant          |
| Amazon     |          9.1 |   46.00 |       2024 | SDE            |
| DeShaw     |          8.5 |   47.50 |       2024 | Consultant     |
| DeShaw     |          7.5 |   55.67 |       2024 | Data-Scientist |
| DeShaw     |          7.2 |   67.25 |       2024 | Finance        |
| DeShaw     |          9.3 |   56.00 |       2024 | Quant          |
| DeShaw     |          7.5 |   33.33 |       2024 | SDE            |
| Facebook   |          9.5 |   35.00 |       2024 | Consultant     |
| Facebook   |          7.4 |   64.00 |       2024 | Data-Scientist |
| Facebook   |          6.2 |   39.00 |       2024 | ML-Engineer    |
| Facebook   |            6 |   58.20 |       2024 | Quant          |
| Facebook   |          9.9 |   73.00 |       2024 | SDE            |
| Flipkart   |          7.3 |   52.00 |       2024 | Finance        |
| Flipkart   |          6.4 |   66.50 |       2024 | Quant          |
| Flipkart   |            7 |   38.33 |       2024 | SDE            |
| Google     |          8.7 |   41.00 |       2024 | ML-Engineer    |
| Google     |          6.5 |   55.33 |       2024 | Quant          |
| Google     |          6.8 |   48.00 |       2024 | SDE            |
| Sprinkler  |          6.7 |   53.00 |       2024 | ML-Engineer    |
| Uber       |            6 |   53.00 |       2024 | Consultant     |
| Uber       |          7.9 |   34.50 |       2024 | Data-Scientist |
| Uber       |          7.7 |   49.67 |       2024 | Finance        |
| Uber       |          7.1 |   39.33 |       2024 | ML-Engineer    |
| Uber       |          7.8 |   49.50 |       2024 | Quant          |
| Uber       |          6.3 |   92.00 |       2024 | SDE            |
+------------+--------------+---------+------------+----------------+
