insert into compnay_post values
("Amazon","Consultant",72.00,6.4,"2022"),
("Amazon","Quant",18.00,6.9,"2022"),
("Amazon","SDE",26.00,8.5,"2022"),
("DeShaw","Data-Scientist",42.00,7.1,"2022"),
("DeShaw","Finance",26.67,7.4,"2022"),
("DeShaw","Quant",34.00,8,"2022"),
("DeShaw","SDE",58.50,8,"2022"),
("Facebook","Finance",49.00,8.2,"2022"),
("Facebook","ML-Engineer",31.33,7.7,"2022"),
("Facebook","Quant",39.33,7.1,"2022"),
("Facebook","SDE",71.00,8.2,"2022"),
("Flipkart","Consultant",51.67,7.7,"2022"),
("Flipkart","Finance",21.00,8.2,"2022"),
("Flipkart","ML-Engineer",22.00,7.2,"2022"),
("Flipkart","Quant",38.00,9.2,"2022"),
("Flipkart","SDE",33.00,8.3,"2022"),
("Google","Consultant",31.50,7.7,"2022"),
("Google","Data-Scientist",61.50,7.9,"2022"),
("Google","ML-Engineer",66.00,7.8,"2022"),
("Google","Quant",68.00,7.9,"2022"),
("Google","SDE",61.00,8.2,"2022"),
("Sprinkler","Consultant",78.00,6.4,"2022"),
("Sprinkler","Data-Scientist",22.00,6.6,"2022"),
("Sprinkler","Finance",35.00,7,"2022"),
("Sprinkler","ML-Engineer",34.50,8.1,"2022"),
("Sprinkler","SDE",47.00,7.7,"2022"),
("Uber","Consultant",43.60,6.2,"2022"),
("Uber","Data-Scientist",55.00,6.4,"2022"),
("Uber","Finance",56.00,9.5,"2022"),
("Uber","ML-Engineer",81.00,6.4,"2022"),
("Uber","Quant",38.00,7.4,"2022"),
("Uber","SDE",80.50,6.4,"2022"),
("Amazon","Consultant",16.00,6.7,"2023"),
("Amazon","Data-Scientist",35.67,7.7,"2023"),
("Amazon","Finance",43.00,6.4,"2023"),
("Amazon","ML-Engineer",41.00,8.6,"2023"),
("Amazon","Quant",40.00,9.6,"2023"),
("Amazon","SDE",57.67,7.3,"2023"),
("DeShaw","Consultant",35.00,8.3,"2023"),
("DeShaw","Data-Scientist",42.67,8.3,"2023"),
("DeShaw","Finance",71.00,6.9,"2023"),
("DeShaw","ML-Engineer",58.50,6,"2023"),
("DeShaw","Quant",44.67,6.3,"2023"),
("DeShaw","SDE",56.00,7.6,"2023"),
("Facebook","Finance",55.00,6.5,"2023"),
("Facebook","ML-Engineer",56.00,7.3,"2023"),
("Flipkart","Consultant",39.00,9.1,"2023"),
("Flipkart","Data-Scientist",84.00,8.2,"2023"),
("Flipkart","ML-Engineer",66.50,7.9,"2023"),
("Flipkart","Quant",29.00,7.2,"2023"),
("Flipkart","SDE",22.00,9.7,"2023"),
("Google","Data-Scientist",46.00,6.8,"2023"),
("Google","Finance",40.67,8.2,"2023"),
("Google","ML-Engineer",27.00,6.9,"2023"),
("Google","SDE",52.00,8.5,"2023"),
("Sprinkler","Consultant",30.50,6.1,"2023"),
("Sprinkler","Data-Scientist",43.00,7.8,"2023"),
("Sprinkler","Finance",22.00,7.7,"2023"),
("Sprinkler","ML-Engineer",52.50,7.3,"2023"),
("Sprinkler","Quant",56.00,9.9,"2023"),
("Sprinkler","SDE",50.00,6.8,"2023"),
("Uber","Consultant",32.50,7.1,"2023"),
("Uber","Data-Scientist",16.00,6.1,"2023"),
("Uber","Finance",35.00,8.2,"2023"),
("Uber","SDE",60.00,7.4,"2023"),
("Amazon","Consultant",53.00,7.4,"2024"),
("Amazon","Data-Scientist",54.00,7.4,"2024"),
("Amazon","Finance",57.00,9.5,"2024"),
("Amazon","ML-Engineer",48.00,7.2,"2024"),
("Amazon","Quant",80.00,6.9,"2024"),
("Amazon","SDE",46.00,9.1,"2024"),
("DeShaw","Consultant",47.50,8.5,"2024"),
("DeShaw","Data-Scientist",55.67,7.5,"2024"),
("DeShaw","Finance",67.25,7.2,"2024"),
("DeShaw","Quant",56.00,9.3,"2024"),
("DeShaw","SDE",33.33,7.5,"2024"),
("Facebook","Consultant",35.00,9.5,"2024"),
("Facebook","Data-Scientist",64.00,7.4,"2024"),
("Facebook","ML-Engineer",39.00,6.2,"2024"),
("Facebook","Quant",58.20,6,"2024"),
("Facebook","SDE",73.00,9.9,"2024"),
("Flipkart","Finance",52.00,7.3,"2024"),
("Flipkart","Quant",66.50,6.4,"2024"),
("Flipkart","SDE",38.33,7,"2024"),
("Google","ML-Engineer",41.00,8.7,"2024"),
("Google","Quant",55.33,6.5,"2024"),
("Google","SDE",48.00,6.8,"2024"),
("Sprinkler","ML-Engineer",53.00,6.7,"2024"),
("Uber","Consultant",53.00,6,"2024"),
("Uber","Data-Scientist",34.50,7.9,"2024"),
("Uber","Finance",49.67,7.7,"2024"),
("Uber","ML-Engineer",39.33,7.1,"2024"),
("Uber","Quant",49.50,7.8,"2024"),
("Uber","SDE",92.00,6.3,"2024"),
