
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Company Register page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
  .jumbotron {
    background-color: #A420D0;
    color: #fff;
    /* align-self: center; */
    margin-top: 100px;
    width: 30%;
    align-content: center;
    border-radius: 0;
    /* margin-left: 400px; */
  }

  .jumbotron-special{
    padding:10px;
    background-color: white;
    border:1px solid #ccc;
  }


  .button {
  background-color: #392A48;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 30%;
  border-radius: 5px;
}
.container{
    
    display: flex;
}
  </style>
</head>


  <body style="background-color: #E6E6FA;">
    <div class="row">
      <div class="container">
      <div class="jumbotron jumbotron-special text-left col-md-6">
          
          <img src="picture.jpg">
    </div>


    <div class="jumbotron text-center col-md-6">
      <h1>Student</h1> 
      <p><h6>Regiter on IIT Patna Placement Portal</h6></p> <br>
      <form action="SignUp.php" method = "post" novalidate >
       
            
          <input type="text" padding-left="10px" width = "70%" id = "roll_no" name="roll_no" class="form-control" size="50" placeholder="Roll No." required><br>
          <input type="password" id = "password" class="form-control" size="50" name="password" placeholder="Password" required><br>
          <input type="password" id = "c_password" class="form-control" size="50" name="c_password" placeholder="Confirm Password" required><br>
          <!-- <input type="password" id = "c_password" class="form-control" size="50" placeholder="Confirm Password" required> -->
          
          
            <br><br>
            <button type="submit" class="button">Register</button><br><br>
            <!-- <a href="update.php" class="button" role="button" width="50%">Login</a><br><br> -->
            Don't have an account?<a href="login.php" class="mt-3">Login</a>
         
        
      </form>
    </div>
    </div>
    </div>
    
    </body>
    </html>

   